# softwareday2020

./: BuildNumber.ps1  LICENSE  README.md  azure-pipelines.yml  swd2020.sln
ConsoleDemo/: ConsoleDemo.csproj  Program.cs  README.md
DesktopApp/: DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
MobileAppDemo/MobileAppDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileAppDemo.csproj
MobileAppDemo/MobileAppDemo.Android/: MainActivity.cs  MobileAppDemo.Android.csproj
MobileAppDemo/MobileAppDemo.Android/Properties/: AndroidManifest.xml
MobileAppDemo/MobileAppDemo.Android/Resources/: Resource.designer.cs
MobileAppDemo/MobileAppDemo.iOS/: Main.cs  MobileAppDemo.iOS.csproj
sharedcode/: DemoData.cs  SharedCode.csproj
